/* Grid de álbuns */
.albums-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    padding: 20px;
    justify-items: center;
}

/* Estilo base do álbum */
.album {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px;
    perspective: 1000px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.8);
}

.album img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Flip Card */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.8);
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.8);
}

.flip-card-front {
    background-color: rgba(0, 0, 0, 0.3);
}

.flip-card-back {
    background-color: rgba(0, 0, 0, 0.3);
    transform: rotateY(180deg);
}

.flip-card-front img, .flip-card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
} 